<!DOCTYPE html>
<html lang="en">
<head>
<title>Xiaolin's website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 50px;
  text-align: center;
  background-image: url('/page/slug.jpg');
  background-repeat: non-repeat;
  background-attachment: fixed;
  background-size: 100% 30%;
}


  
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


  
  /* 文字展示距离左边界的距离 */
    #main {margin-left: 50px}    

  
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

div.gallery {
  margin: 20px;
  border: 1px solid #ccc;
  float: left;
  
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
 
}

div.desc {
  padding: 15px;
  text-align: center;
  
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33.33%;
  
</style>
</head>
  
<body>

<div class="header">
  <h1>Xiaolin's Portal</h1>
</div>

<div class="topnav">
  <a href="https://xliu241.github.io/page/">Home</a>
  <a href="https://xliu241.github.io/database/">Database</a>
  <a href="https://xliu241.github.io/kits/">Kits</a>
  <a href="https://xliu241.github.io/community/">Community</a>
  <a href="https://xliu241.github.io/gallery/">Gallery</a>
     <a href="http://baidu.com/" target="_blank">Baidu</a>
  <a href="https://www.google.com/" target="_blank">Google</a>
  <a href="https://www.bing.com/" target="_blank">Bing</a>
  <a href="https://cn.bing.com/dict/?FORM=HDRSC6" target="_blank">BingDict</a>
  <a style="float:right" class="active" href="https://xliu241.github.io/index" target="_blank">About me</a>
</div>




<div>
  <h2 style="background-color: Tomato;"> Footprint
  </h2>
<div class="gallery">
    <img src="2023.01storm.jpg" alt="storm damage" width="600" height="400">
  </a>
  <div class="desc">Storm damage, Capitola, 2023</div>
</div>
  
<div class="gallery">
    <img src="2022homeless.jpg" alt="storm damage" width="600" height="400">
  </a>
  <div class="desc">Homeless crisis, Santa Cruz, 2023</div>
</div>  

<div class="gallery">
    <img src="2023.03goodday.jpg" alt="storm damage" width="600" height="400">
  </a>
  <div class="desc">Spring scenery, UCSC, Santa Cruz 2023</div>
</div>  
  
<div class="gallery">
    <img src="2022.03fremontpeak.jpg" alt="Fremont peak" width="600" height="400">
  </a>
  <div class="desc">Fremont peak with Garret and Brady, San Benito, 2022</div>
</div>


    <div class="gallery">
    <img src="2021.06afterwildfire.jpg" alt="afterfilre, 2021" width="600" height="400">
  </a>
  <div class="desc">One year after wild fire, Bonny Doon, 2021</div>
</div>

  


</div>
  <div class="gallery">
     <img src="2020.08wildfilre.jpg" alt="Wild fire, 2020" width="600" height="400">
  </a>
  <div class="desc">Wild fire, Santa Cruz, 2020</div>
</div>

<div class="gallery">
    <img src="2020.07pandemic.jpg" alt="Pandemic, 2020" width="600" height="400">
  </a>
  <div class="desc">Pandemic with Belgin and Coco, Santa Cruz, 2020</div>
</div>



  </div>
  <div class="gallery">
     <img src="2017yantai.jpg" alt="yantai, 2017" width="600" height="400">
  </a>
  <div class="desc"> Snow nest, YIC, Yantai, 2017</div>
</div>
  
  


</div>
  <div class="gallery">
     <img src="2015UCAS.jpg" alt="beijing, 2015" width="600" height="400">
  </a>
  <div class="desc"> Fall scenery, UCAS campus, Beijing 2015</div>
</div>




  
</body>
</html>

